{
  "name": "SplitElite",
  "short_name": "SplitElite",
  "description": "Smart expense splitting for groups and friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Quickly add a new expense",
      "url": "/?action=add-expense"
    },
    {
      "name": "New Group",
      "short_name": "Group",
      "description": "Create a new expense group",
      "url": "/?action=new-group"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
